# Visit https://github.com/lowlighter/metrics#-documentation for full reference
name: Gernal-RO
on:
  # Schedule daily updates
#   schedule: [{cron: "40 * * * *"}]
  # (optional) Run workflow manually
  workflow_dispatch:
  # (optional) Run workflow when pushing on master/main
  # push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:         
      - name: Gernal R-O
        uses: lowlighter/metrics@latest
        with:
          filename: general_RO.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          committer_gist: ${{ secrets.GIST }}
          config_timezone: Asia/Taipei
          config_order: code, activity
          output_action: gist
          repositories_forks: yes
          repositories_skipped: ${{ secrets.IGNORE }}
          user: NTTUCSIE-111
          repositories_affiliations: organization_member
          plugin_activity: yes
          plugin_activity_days: 14
          plugin_activity_filter: all
          plugin_activity_limit: 5
          plugin_activity_load: 300
          plugin_activity_timestamps: yes
          plugin_activity_visibility: all
          plugin_code: yes
          plugin_code_days: 365
          plugin_code_lines: 12
          plugin_code_load: 400
          plugin_code_visibility: all
